select referrer , sum(occurrences) as TotalOcc from clickstream group by referrer order by TotalOcc desc limit 100

referrer                                        |totalocc  |
------------------------------------------------|----------|
other-search                                    |3306391230|
other-empty                                     |1448194448|
other-internal                                  | 130295647|
other-external                                  |  78126030|
Main_Page                                       |  33480046|
Elizabeth_II                                    |   3860466|
The_Mandalorian                                 |   2521001|
Elliot_Page                                     |   2289671|
Wonder_Woman_1984                               |   2154971|
Bridgerton                                      |   2069621|
2020_United_States_presidential_election        |   2046682|
Princess_Margaret,_Countess_of_Snowdon          |   1948757|
The_Queen's_Gambit_(miniseries)                 |   1894395|
Selena                                          |   1748812|
Charles,_Prince_of_Wales                        |   1704750|
The_Crown_(TV_series)                           |   1642625|
Diana,_Princess_of_Wales                        |   1630077|
Prince_Philip,_Duke_of_Edinburgh                |   1604162|
George_VI                                       |   1358311|
Tenet_(film)                                    |   1272019|
Soul_(2020_film)                                |   1240541|
Macaulay_Culkin                                 |   1022622|
Home_Alone                                      |    987526|
Elon_Musk                                       |    941945|
Edward_VIII                                     |    925797|
It's_a_Wonderful_Life                           |    924160|
Queen_Victoria                                  |    893484|
Anne,_Princess_Royal                            |    880845|
Schitt's_Creek                                  |    876177|
Margaret_Thatcher                               |    827604|
Donald_Trump                                    |    821695|
The_Mandalorian_(season_2)                      |    817777|
Bee_Gees                                        |    801366|
George_V                                        |    788961|
Love_Actually                                   |    788319|
COVID-19_pandemic_by_country_and_territory      |    755279|
Taylor_Swift                                    |    736688|
BTS                                             |    728430|
Cyberpunk_2077                                  |    709739|
Mank                                            |    709505|
Joe_Biden                                       |    708438|
Anya_Taylor-Joy                                 |    705692|
Peter_Sutcliffe                                 |    704722|
Gal_Gadot                                       |    699636|
National_Lampoon's_Christmas_Vacation           |    689387|
Henry_VIII                                      |    684244|
Camilla,_Duchess_of_Cornwall                    |    679244|
The_Sound_of_Music_(film)                       |    674456|
Big_Mouth_(TV_series)                           |    646234|
Gilligan's_Island                               |    646084|
George_Clooney                                  |    630114|
Winston_Churchill                               |    623292|
COVID-19_pandemic                               |    616284|
UFC_256                                         |    613653|
Mulan_(2020_film)                               |    610022|
White_Christmas_(film)                          |    606126|
The_Midnight_Sky                                |    602895|
Keanu_Reeves                                    |    600050|
2016_United_States_presidential_election        |    595703|
Christopher_Nolan                               |    592536|
Queen_Elizabeth_The_Queen_Mother                |    587974|
Judy_Garland                                    |    578159|
2020_Formula_One_World_Championship             |    572982|
The_Masked_Singer_(American_season_4)           |    571953|
A_Christmas_Story                               |    569818|
Goldie_Hawn                                     |    569451|
Richard_Jewell                                  |    565450|
Paul_McCartney                                  |    553128|
Tom_Cruise                                      |    552273|
Kurt_Russell                                    |    548092|
Zooey_Deschanel                                 |    542657|
Pedro_Pascal                                    |    539459|
Louis_Mountbatten,_1st_Earl_Mountbatten_of_Burma|    536040|
John_Lennon                                     |    535267|
The_Prom_(film)                                 |    530225|
Edward_VII                                      |    527366|
Prince_William,_Duke_of_Cambridge               |    527038|
Grey's_Anatomy                                  |    524852|
List_of_American_films_of_2020                  |    520504|
Ariana_Grande                                   |    520089|
Bing_Crosby                                     |    519156|
Star_Wars                                       |    516926|
Elf_(film)                                      |    514297|
Marvel_Cinematic_Universe                       |    509999|
Johnny_Depp                                     |    503817|
Virgin_River_(TV_series)                        |    502481|
Canelo_Álvarez                                  |    497904|
Marvel_Cinematic_Universe:_Phase_Four           |    490304|
Prince_Andrew,_Duke_of_York                     |    488548|
The_Beatles                                     |    484801|
Home_Alone_2:_Lost_in_New_York                  |    479709|
Peaky_Blinders_(TV_series)                      |    476088|
List_of_James_Bond_films                        |    471013|
Ma_Rainey                                       |    470484|
Michael_Jackson                                 |    465081|
Sweet_Home_(TV_series)                          |    465044|
George_III                                      |    464665|
Mariah_Carey                                    |    463670|
Wonder_Woman_(2017_film)                        |    459036|
Kelly_Loeffler                                  |    456997|
